{>"layout_m_home"/}
{<header}
<h1>
    {@__ key="module.m_home"/}
    <small>{@__ key="module.module"/}</small>
</h1>
<ol class="breadcrumb">
    <li>
        <a href="#">
            <i class="fa fa-home"></i>
            {@__ key="module.home"/}
        </a>
    </li>
    <li class="active">
        {@__ key="module.m_home"/}
    </li>
</ol>
{/header}

{<content}
<div id="widgets" class="row">
    <table>

    </table>
    <div id="lastrecords_e_hanger_widget" class="col-xs-6">
        {@entityAccess entity="hanger" }
        <div class="box box-default">
            <div class="box-header with-border">
                <h3 class="box-title">
                    {@__ key="entity.e_hanger.label_entity" /}&nbsp;
                    {@__ key="defaults.widgets.lastrecords.label" /}
                </h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                </div>
            </div>

            <div class="box-body" style="display: block;">
                <table id="hanger_lastrecords" class="table table-striped" data-entity="e_hanger">
                    <thead>
                        <tr>
                            <th data-type="integer">
                                <!--{@__ key="entity.e_hanger.f_id_rail" /}-->
								Id rail
                            </th>
							<th data-type="boolean">
                                <!--{@__ key="entity.e_hanger.f_onRail" /}-->
								Is on rail
                            </th>
							 <th data-type="integer">
                                <!--@__ key="entity.e_hanger.f_occ" /}-->
								 Picked up
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {#e_hanger_lastrecords}
                        <tr>
                            <td data-type="integer">{f_id_rail}</td>
							<td data-type="boolean">{f_onRail}</td>
							<td data-type="integer">{f_occ}</td>
                        </tr>
						{/e_hanger_lastrecords}
                    </tbody>
                </table>
                <a class="btn btn-success" href="/hanger/create_form" style="margin-top:10px;">
                    {@__ key="button.create" /}
                </a>
            </div>
        </div>
        {/entityAccess}
    </div>
</div>
{/content}

{<custom_js}
<script type="text/javascript">
    $(function() {
        $("table td").each(function() {
            var self = this;
            var type = $(self).data('type');
            var cellValue = $(self).html();

            if (type == 'date') {
                if (cellValue != "" && cellValue != null && cellValue != "Invalid date" && cellValue != "Invalid Date") {
                    if (lang_user == "fr-FR") {
                        cellValue = moment(new Date(cellValue)).format("DD/MM/YYYY");
                    } else {
                        cellValue = moment(new Date(cellValue)).format("YYYY-MM-DD");
                    }
                } else {
                    cellValue = "-";
                }
            } else if (type == 'datetime') {
                if (cellValue != "" && cellValue != null && cellValue != "Invalid date" && cellValue != "Invalid Date") {
                    if (lang_user == "fr-FR") {
                        cellValue = moment(new Date(cellValue)).format("DD/MM/YYYY HH:mm:ss");
                    } else {
                        cellValue = moment(new Date(cellValue)).format("YYYY-MM-DD HH:mm:ss");
                    }
                } else {
                    cellValue = "-";
                }
            } else if (type == 'color')
                cellValue = '<i style="color:' + cellValue + '" class="fa fa-lg fa-circle"></i>';
            else if (type == 'currency')
                cellValue = '<span data-type="currency">' + cellValue + '</span>';
            else if (type == 'email' && (cellValue != null && cellValue != ''))
                cellValue = '<a href="mailto:' + cellValue + '">' + cellValue + '</a>';
            else if (type == 'tel' && (cellValue != null && cellValue != ''))
                cellValue = '<a href="tel:' + cellValue + '">' + cellValue + '</a>';
            else if (type == 'picture') {
                $(self).html('');
                $.ajax({
                    url: '/default/get_file?entity=' + $(self).parents('table').data('entity') + '&src=' + cellValue,
                    success: function(data) {
                        if (data != null && data.data != '') {
                            console.log(data);
                            $(self).html('<img src=data:image/;base64,' + data.data + ' />');
                        } else {
                            $(self).html('');
                        }
                    }
                });
                return;
            }

            $(self).html(cellValue);
        });
    });
</script>
{/custom_js}