<div id="fields" class="row">




    <div data-field="f_barcode" class="col-xs-12 col-md-12 col-sm-12 column">
        <div class="ge-content ge-content-type-tinymce" data-ge-content-type="tinymce">
            <div class="form-group">
                <label for="f_barcode"> {@__ key="entity.e_hanger.f_barcode"/} </label>
                <input class="form-control input" placeholder='{@__ key="entity.e_hanger.f_barcode" /}' name="f_barcode" value="" type="number">
            </div>
        </div>
    </div>
    <div data-field="f_occ" class="col-xs-12 col-md-12 col-sm-12 column">
        <div class="ge-content ge-content-type-tinymce" data-ge-content-type="tinymce">
            <div class="form-group">
                <label for="f_occ"> {@__ key="entity.e_hanger.f_occ"/} </label>
                <input class="form-control input" placeholder='{@__ key="entity.e_hanger.f_occ" /}' name="f_occ" value="" type="number">
            </div>
        </div>
    </div>



    <div data-field="f_connected" class="col-xs-12">
        <div class="form-group">
            <label for="f_connected"> {@__ key="entity.e_hanger.f_connected"/} </label> &nbsp;
            <br>
            <input class="form-control input" name="f_connected" type="checkbox">
        </div>
    </div>
    <div data-field="f_rail" class="col-xs-12">
        <div class="form-group">
            <label for="f_rail"> {@__ key="entity.e_hanger.f_rail"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_hanger.f_rail" /}' name="f_rail" value="" type="number">
        </div>
    </div>
</div>