&nbsp;
<table id="table_e_hanger" data-url="/hanger/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_hanger.id_entity"/}&nbsp;
                {@__ key="entity.e_hanger.label_entity"/}
            </th>

            <th data-field="f_barcode" data-col="f_barcode" data-type="integer">
                {@__ key="entity.e_hanger.f_barcode"/}
            </th>
            <th data-field="f_occ" data-col="f_occ" data-type="integer">
                {@__ key="entity.e_hanger.f_occ"/}
            </th>
            <th data-field="f_railid" data-col="f_railid" data-type="integer">
                {@__ key="entity.e_hanger.f_railid"/}
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_hanger.id_entity"/}&nbsp;
                {@__ key="entity.e_hanger.label_entity"/}
            </th>

            <th data-field="f_barcode" data-col="f_barcode" data-type="integer">
                {@__ key="entity.e_hanger.f_barcode"/}
            </th>
            <th data-field="f_occ" data-col="f_occ" data-type="integer">
                {@__ key="entity.e_hanger.f_occ"/}
            </th>
            <th data-field="f_railid" data-col="f_railid" data-type="integer">
                {@__ key="entity.e_hanger.f_railid"/}
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {#e_hanger}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>

            <td data-field="f_barcode" data-type="integer">{f_barcode}</td>
            <td data-field="f_occ" data-type="integer">{f_occ}</td>
            <td data-field="f_railid" data-type="integer">{f_railid}</td>
            <td>
                {@eq key=for value="fieldset"}
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
                {/eq}
                {@eq key=for value="hasMany"}
                <!--<a class="btn btn-primary" href="/hanger/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <a class="btn btn-warning" href="/hanger/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <form action="/hanger/delete" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
			                <span>{@__ key="button.delete" /}</span>
			                <input name="id" value="{id}" type="hidden">
			                <input name="associationAlias" value="{associationAlias}" type="hidden">
			                <input name="associationForeignKey" value="{associationForeignKey}" type="hidden">
			                <input name="associationFlag" value="{associationFlag}" type="hidden">
			                <input name="associationSource" value="{associationSource}" type="hidden">
			                <input name="associationUrl" value="{associationUrl}" type="hidden">
			            </button>
                </form>
                {/eq}
            </td>
        </tr>
        {/e_hanger}
    </tbody>
</table>